# ReplayView

app/: build.gradle
app/src/androidTest/java/eu/szwiec/replayview/: BaseTestRobot.kt  CustomTestRunner.java  ExampleInstrumentedTest.kt  MainActivityTest.kt  ProgressIdlingResource.kt  ReplayRobot.java  ReplayRobot.kt  ScreenRobot.java  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/szwiec/replayview/: App.java  App.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  Constants.kt  FileUtils.java  FilesProvider.kt  Injection.kt  MainActivity.kt  SDKConstants.java
app/src/main/java/eu/szwiec/replayview/otto/: EddystoneUidPacketEvent.java  NvGeofenceEvent.java  SDKWifiScanResultEvent.java  SensorArrayValuesEvent.java
app/src/main/java/eu/szwiec/replayview/replay/: Constants.kt  EventsParser.java  Extensions.kt  FilesProvider.java  FilesProvider.kt  ImportDataManager.java  ImportDataManager.kt  NonNullLiveData.kt  ReplayEvent.java  ReplayEvent.kt  ReplayEventsParser.java  ReplayFile.kt  ReplayFilesProvider.kt  ReplayFragment.java  ReplayFragment.kt  ReplayType.kt  ReplayViewModel.java  ReplayViewModel.kt  ReplayViewModelFactory.java  ReplayViewModelFactory.kt  SpeedButton.java  Type.java  Type.kt
app/src/main/java/eu/szwiec/replayview/utils/: NonNullLiveData.kt
app/src/main/res/drawable/: ic_pick_file.xml  ic_play_circle_filled_gray_24dp.xml  play_pause_toggle.xml
app/src/main/res/layout/: activity_main.xml  fragment_replay.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/mock/assets/: sample.edyuid0  sample.wifi0
app/src/mock/java/eu/szwiec/replayview/replay/: FilesProvider.kt  FilesProviderImpl.kt  ReplayFilesProviderImpl.kt
app/src/mock/res/values/: strings.xml
app/src/prod/java/eu/szwiec/replayview/replay/: FilesProviderImpl.kt  ReplayFilesProviderImpl.kt
app/src/test/java/eu/szwiec/replayview/: ExampleUnitTest.kt
app/src/test/java/eu/szwiec/replayview/replay/: EventsParserTest.kt  ImportDataManagerTest.kt  ReplayEventsParserTest.kt  ReplayViewModelTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
