apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "eu.szwiec.replayview"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "eu.szwiec.replayview.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.github.angads25:filepicker:1.1.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'org.apache.commons:commons-text:1.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.annimon:stream:1.1.5'
    api 'commons-io:commons-io:2.6'
    api 'com.google.guava:guava:23.1-android'
    api 'com.github.axet:zip4j:1.3.2-2'

    implementation "android.arch.lifecycle:runtime:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    implementation "org.jetbrains.anko:anko-coroutines:0.10.4"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"

    kapt 'com.android.databinding:compiler:3.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.google.code.findbugs'
    }

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.google.code.findbugs'
    }

    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    provided 'javax.annotation:jsr250-api:1.0'

    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'

    //    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
//
//    implementation 'com.google.dagger:dagger:2.14.1'
//    kapt 'com.google.dagger:dagger-compiler:2.14.1'
//    provided 'javax.annotation:jsr250-api:1.0'
}
