<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="eu.szwiec.replayview.replay.ReplayViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <ImageButton
            android:id="@+id/play_pause_button"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:layout_marginStart="8dp"
            android:onClick="@{() -> viewModel.toggle()}"
            android:contentDescription="@string/play_pause_button" />

        <Button
            android:id="@+id/speed_button"
            android:layout_width="52dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:text="@{String.valueOf(viewModel.speedLiveData)+`x`}"
            android:onClick="@{() -> viewModel.changeSpeed()}"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="?selectableItemBackgroundBorderless" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playing_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.playingTimeLiveData}"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/total_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.totalTimeLiveData}"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/playing_time"
                android:gravity="end" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/pick_file_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:src="@drawable/ic_pick_file"
            android:padding="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/pick_file_button" />

    </LinearLayout>
</layout>
